{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "IHSDevPluginDescriptor",
            "request": "launch",
            "mainClass": "com.ihsdev.IHSDevPluginDescriptor",
            "projectName": "OSRS_Plugin_IHS"
        },
        {
            "type": "java",
            "name": "IHSDevPluginTest",
            "request": "launch",
            "mainClass": "com.ihsdev.IHSDevPluginTest",
            "projectName": "OSRS_Plugin_IHS",
            "vmArgs": [
                "-ea"
            ],
            "args": "--developer-mode"
            //"args": "--developer-mode --safe-mode"
            //"args": "--developer-mode --debug"
        }
    ]
}



